<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="538.0" prefWidth="836.0" style="-fx-background-image: url('..\imagens\1.jpg');" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.cadastro_funcionarioController">
  <children>
      <ImageView fitHeight="538.0" fitWidth="836.0" layoutX="-1.0" opacity="0.87" pickOnBounds="true">
         <image>
            <Image url="@../imagens/1.jpg" />
         </image>
      </ImageView>
    <Pane fx:id="Novo_funcionario" focusTraversable="true" layoutX="-1.0" prefHeight="538.0" prefWidth="836.0" style="-fx-background-color: rgba(0, 0, 0,0.5);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
      <children>
        <TableView fx:id="tblFuncionario" layoutX="77.0" layoutY="135.0" prefHeight="246.0" prefWidth="696.0">
          <columns>
            <TableColumn fx:id="colunaNome" maxWidth="5000.0" minWidth="10.0" prefWidth="183.0" text="Nome" />
            <TableColumn fx:id="colunaCpf" maxWidth="5000.0" minWidth="10.0" prefWidth="138.0" text="cpf" />
            <TableColumn fx:id="colunaSalario" prefWidth="75.0" text="Salario" />
            <TableColumn fx:id="colunaNivel" prefWidth="75.0" text="Nivel" />
                  <TableColumn fx:id="colunaNivel1" prefWidth="121.0" text="Cargo" />
                  <TableColumn fx:id="colunaNivel11" prefWidth="121.0" text="Setor" />
          </columns>
        </TableView>
        <Button fx:id="novo" layoutX="124.0" layoutY="396.0" mnemonicParsing="false" onAction="#novo" style="-fx-background-color: transparent;" text="Novo Funcionario" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/add-new-user1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font></Button>
        <Button fx:id="btnEditar" layoutX="516.0" layoutY="399.0" mnemonicParsing="false" onAction="#editar" style="-fx-background-color: transparent;" text="Visualizar" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/eye1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font></Button>
        <Button layoutX="401.0" layoutY="399.0" mnemonicParsing="false" style="-fx-background-color: transpaent;" text="Excluir" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/userD1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font></Button>
        <Button layoutX="295.0" layoutY="396.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Editar" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/userE1.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
      <Text fill="WHITE" layoutX="224.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Administracao de Funcionarios">
               <font>
                  <Font name="System Bold Italic" size="27.0" />
               </font>
            </Text>
      </children>
    </Pane>
  </children>
</AnchorPane>
