<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="900.0" minWidth="900.0" prefHeight="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane minHeight="100.0" minWidth="900.0" style="-fx-background-color: #000;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="79.0" fitWidth="76.0" layoutX="23.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/blue.jpg" />
               </image>
               <rotationAxis>
                  <Point3D z="200.0" />
               </rotationAxis>
            </ImageView>
            <Button layoutX="817.0" layoutY="50.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="36.0" prefWidth="69.0" style="-fx-position-shape: absolute;" text="Sair" textAlignment="JUSTIFY" textOverrun="LEADING_ELLIPSIS" />
         </children>
      </Pane>
      <Pane layoutY="100.0" prefHeight="800.0" prefWidth="239.0" style="-fx-background-color: #000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <Pane fx:id="mneuFuncionarios" layoutX="8.0" layoutY="14.0" prefHeight="37.0" prefWidth="222.0" style="-fx-background-color: #272828;">
               <children>
                  <Text fill="WHITE" layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Funcionarios" textAlignment="CENTER">
                     <font>
                        <Font name="Andalus" size="24.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="MenuPrestadoras" layoutX="8.0" layoutY="54.0" prefHeight="37.0" prefWidth="222.0" style="-fx-background-color: #272828;">
               <children>
                  <Text fill="WHITE" layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prestadoras" textAlignment="CENTER">
                     <font>
                        <Font name="Andalus" size="24.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="MenuPrestadoras1" layoutX="9.0" layoutY="94.0" prefHeight="37.0" prefWidth="222.0" style="-fx-background-color: #272828;">
               <children>
                  <Text fill="WHITE" layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Financeiro" textAlignment="CENTER">
                     <font>
                        <Font name="Andalus" size="24.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
      <BorderPane layoutX="239.0" layoutY="100.0" prefHeight="800.0" prefWidth="661.0" style="-fx-background-color: #daccad;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="239.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
   </children>
</AnchorPane>
